{
  "name": "mile-to-kilometer",
  "version": "1.0.0",
  "description": "A npm library to convert miles to kilometers",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyaparcetin/mile-to-kilometer.git"
  },
  "keywords": [
    "miles",
    "kilometers"
  ],
  "author": "Zeynep Yapar Cetin <yaparcetinzeynep@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zyaparcetin/mile-to-kilometer/issues"
  },
  "homepage": "https://github.com/zyaparcetin/mile-to-kilometer#readme",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3"
  }
}
